<!DOCTYPE html>
<html>

<head>
  <title>Tidal Board</title>
</head>
<style>
  body {
    font-family: Arial;
    background-color: #C1E3E7;
  }

  .container {
    width: 100%;

  }

  .title {
    margin: 80px auto 0 auto;
    padding: 2px 0 2px;
    width: 70%;
    text-align: center;
    background-color: #f5f5f5;
    border: solid 1px #ddd;
    border-bottom: 0px;
    border-radius: 8px 8px 0 0;

  }

  .body {
    margin: 0 auto 10px auto;
    padding: 50px 0 50px;
    width: 70%;
    text-align: center;
    background-color: white;
    border: solid 1px #ddd;
    border-radius: 0 0 8px 8px;
  }
</style>

<body>
  <div class="container">
    <div class="title">
      <h3>Welcome to Tidal Board!</h3>
    </div>
    <div class="body">
        Wavey things are comming soon!
        <br/>
        <br/>
        <br/>
        If you would like to check the status of the site or contribute check it out on GitHub
        <br/>
        <a href="https://github.com/Domenick97/TidalBoard">https://github.com/Domenick97/TidalBoard</a>
    </div>
  </div>  
</body>

</html>
